<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CDPW.Site1"
    ClientIDMode="Static" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="description" content="" />
    <meta http-equiv="content-language" content="en" />
    <link href="theme/css.ashx" rel="stylesheet" type="text/css" />
    <%--    <link rel="stylesheet" type="text/css" href="theme/clasic/ie.css" />
    <link rel="stylesheet" type="text/css" href="theme/clasic/main.css" />
    <link rel="stylesheet" type="text/css" href="theme/clasic/reset.css" />
    <link rel="stylesheet" type="text/css" href="theme/clasic/form.css" />
    <link rel="stylesheet" type="text/css" href="theme/clasic/tipsy.css" />--%>
    <%--<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="theme/clasic/ie.css" />
	<![endif]-->--%>
    <script src="theme/js.ashx" type="text/javascript"></script>
    <script type="text/javascript">
        function printCF() {
            var purl = window.location.href;
            if (purl.indexOf("DCANForm.aspx") > 0) {
                window.open('cdpprintpreview.aspx?Report=CANForm');
            }

            if (purl.indexOf("DUSAForm.aspx") > 0) {

                if (document.getElementById("opt2").checked || document.getElementById("opt22").checked) {
                    window.open('cdpprintpreview.aspx?Report=USAFormB');
                }

                if (document.getElementById("opt1").checked || document.getElementById("opt11").checked) {
                    window.open('cdpprintpreview.aspx?Report=USAForm');
                }
            }
        } 
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Panel ID="pnlMasterMessage" runat="server" Visible="false">
        <div id="divoverlay">
            <div id="masterMessage">
                <span class="span50"></span>
                <asp:Label ID="lblMasterMessage" runat="server" class="msg_box msg_info corners" style="width: 300px;">
                    An e-mail message was sent to the e-mail address provided with instructions how
                    to reset your passsword.
                    <br>
                    Note that confirmation string expire in approximately 3 days.
                </asp:Label>
            </div>
        </div>
    </asp:Panel>
    <form id="form1" runat="server">
    <div id="header-container">
        <div id="header">
            <a href="http://columnasoft.com/" id="logo">&nbsp;</a>
            <h1>
                <a href="https://www.columnasoft.com/cdpw/cdplogin.aspx" id="A2">Customs Declaration
                    Printing</a></h1>
            <span id="beta">(beta)</span>
            <ul>
                <%--
				<li id="save"><asp:HyperLink ID="hlSave" Text="Save" runat="server" Visible="false" /></li>
                <li id="save"><asp:Button ID="hlSave" Text="Save" runat="server" Visible="false" OnClick="hlSave_Click"/></li>
					<asp:LinkButton ID="hlPrint" Text="Print" runat="server" Visible="false" OnClick="hlPrint_Click"/>
                --%>
                <li class="translate"><a id="open-btn"><span id="sptranslate">Translate</span></a><!--<a id="close-btn">Close translate</a>-->
                    <ul id="translate" class="hidden">
                        <li><a id="close_translate">Close [x]</a></li>
                        <li>
                            <div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #3A5770;
                                background-color: #78ADD0;">
                                <noscript>
                                    <a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fwww.columnasoft.com%2fvladt%2f">
                                        Translate this page</a><br />
                                    Powered by <a href="http://www.bing.com/translator">Microsoft® Translator</a></noscript></div>
                            <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=manual&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script>
                        </li>
                    </ul>
                </li>
                <% if (Request.RawUrl.ToString().IndexOf("DUSAForm.aspx") > 0)
                   { %>
                <li id="print"><a href="#" id="print_xyz">Print</a>
                    <ul id="print-choice">
                        <li>
                            <input type="checkbox" id="opt1" name="print-choice" value="Option 1" />
                            Custom Declaration - Page 1</li>
                        <li>
                            <input type="checkbox" id="opt2" name="print-choice" value="Option 2" />
                            Custom Declaration - Page 2</li>
                        <li class="print-button"><a href="#" onclick="javascript:IfPrint()">Print</a></li>
                    </ul>
                </li>
                <% }
                   else if (Request.RawUrl.ToString().IndexOf("DCANForm.aspx") > 0)
                   {%>
                <li id="printC"><a href="javascript:IfPrint()" id="A1">Print</a> </li>
                <% } %>
                <li id="my-settings">
                    <asp:HyperLink ID="hlMySettings" NavigateUrl="cdpmysettings.aspx" Text="My Settings"
                        runat="server" Visible="false" /></li>
                <li id="custom-forms">
                    <asp:HyperLink ID="hlCForms" NavigateUrl="cdpselectpay.aspx" Text="Customs Forms"
                        runat="server" Visible="false" /></li>
                <li id="logout">
                    <asp:HyperLink ID="hlLogout" NavigateUrl="cdplogout.aspx" Text="Logout" runat="server"
                        Visible="false" /></li>
                <%-- 
                <li id="logout"><asp:LinkButton ID="hlLogout" NavigateUrl="cdplogout.aspx" Text="Logout" runat="server" Visible="false" OnClick="hlLogout_Click" /></li>
                --%>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphMain" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <asp:ContentPlaceHolder ID="Footer_SM" runat="Server">
        <div id="footer_links">
            <a href="cdphelp.aspx" target="_blank">Help</a> <a href="cdpprivacypolicy.aspx" target="_blank">
                Privacy</a>
        </div>
        <!-- begin olark code -->
        <script data-cfasync="false" type='text/javascript'>/*{literal}<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('5133-116-10-5196');/*]]>{/literal}*/</script>
        <noscript>
            <a href="https://www.olark.com/site/5133-116-10-5196/contact" title="Contact us"
                target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome"
                    title="Olark live chat software">Olark live chat software</a></noscript>
        <!-- end olark code -->
    </asp:ContentPlaceHolder>
</body>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        if ($("#pnlMasterMessage").is(":visible")) {
            $('#form1').css("position", "relative");
            $('#form1').css("-webkit-filter", "blur(6px)");
            $('#form1').css("filter", "blur(6px);");
        }
    });
</script>
</html>
